<?xml version="1.0"?>

<FieldContainer
    name="TBWIN32Window"
    parent="WindowEventProducer"
    library="Window"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    docGroupBase="GrpWindowWIN32"
    >
    The class for TBWIN32 windows.
    <Field
        name="ActualWindow"
        type="TBWIN32WindowHelperPtr"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
		fieldHeader="OSGTBWIN32WindowHelperFields.h"
        access="public"
        >
    </Field>
    <Field
        name="hwnd"
        type="HWND"
        cardinality="single"
        visibility="internal"
        defaultValue="0"
        fieldHeader="OSGWIN32WindowDataFields.h"
        access="public"
        fieldFlags="FClusterLocal"
        >
    </Field>	
</FieldContainer>
